RUST_LOG=debug

PUBLIC_HARVESTER_ADDRESS=127.0.0.1
PUBLIC_HARVESTER_PORT=6767

PRIVATE_HARVESTER_ADDRESS=127.0.0.1
PRIVATE_HARVESTER_PORT=6969

URLS_PATH=./urls.txt

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_NAME=Oxalate
DB_ADDRESS=0.0.0.0
DB_PORT=6666
POOL_MAX_CONN=25

KAFKA_ADDRESS=0.0.0.0
KAFKA_PORT=19092

    #[envconfig(from = "KAFKA_ADDRESS")]

    #[envconfig(from = "KAFKA_PORT", default = "9092")]

    #[envconfig(from = "KAFKA_MESSAGE_TIMEOUT_MS", default = "5000")]

    #[envconfig(from = "KAFKA_HARVESTER_LOGS_TOPIC", default = "harvester_logs")]
